# user-management-system

./: Dockerfile  Jenkinsfile  deployment.yml  note.txt  pom.xml
src/main/java/com/mitai/usermanagement/: UserManagementApplication.java  UserManagementController.java
src/test/java/com/mitai/usermanagement/: UserManagementApplicationTests.java
